MONGODB_URI=mongodb+srv://phule3:12345@phule3.4olyfze.mongodb.net/

#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1wdXAtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_LAR1WCjjav47fWKVecKbCGaYbKRhhBdM9qvGHhaeSj
CLERK_WEBHOOK_SECRET=whsec_TL+kBcFh3t+HzWOrruEHxNBvgVzNHrmZ